ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-11-03T15:51:45+01:00',(),(),'IfcOpenShell 0.7.10','IfcOpenShell 0.7.10','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3gmoPefLj2tQIqV_t3bF7O',$,'Bimify Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0Sz9oy4Lj4a9WazjhVt5ff',$,'Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1ujevUUSD5sxarP9lgLv5_',$,'Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3pC2nSe9fEUel4Db4_aIG0',$,'EG',$,$,#32,$,$,$,0.);
#15=IFCRELAGGREGATES('3$Yue3Bqb5b9rzhPBRyWgT',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1Bu5HSmyz0auqKFzHuIaz3',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3pa91Ui1vAmgDPw2Md8WcS',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCDOOR('1vCikKpgn1aglYoYd8$nZg',$,'Door',$,$,$,$,$,$,$,$,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('2gm2iZPnH7mx3XhVqvbM9h',$,$,$,(#49,#33,#44,#99,#94,#89,#84,#79,#74,#69,#64,#39,#59,#54),#14);
#35=IFCPROPERTYSET('3kGl9d9iDBnwbtGZPMH$G3',$,'Pset_DoorCommon',$,$);
#36=IFCRELDEFINESBYPROPERTIES('0QWr714p93WgUL955RiOi8',$,$,$,(#33),#35);
#37=IFCPROPERTYSET('1N6_4CNKL6OfoqM_vy5xLW',$,'Bimify_DoorParams',$,$);
#38=IFCRELDEFINESBYPROPERTIES('30X1CVj3r6BPd4O1i3bVvi',$,$,$,(#33),#37);
#39=IFCDOOR('1ADXXudFL0BwPyrNBODc9X',$,'Door',$,$,$,$,$,$,$,$,$,$);
#40=IFCPROPERTYSET('300WcDqoL35fwA5AHkpRcv',$,'Pset_DoorCommon',$,$);
#41=IFCRELDEFINESBYPROPERTIES('3Kv8qKxyDCXxQi0b2I7tmo',$,$,$,(#39),#40);
#42=IFCPROPERTYSET('1b9b25ViDCVR6$fRIbXmws',$,'Bimify_DoorParams',$,$);
#43=IFCRELDEFINESBYPROPERTIES('3$9$G0lk1F7ASV8iEmjSXy',$,$,$,(#39),#42);
#44=IFCDOOR('2EAgYhEIP3xBeiAUwcy5uy',$,'Door',$,$,$,$,$,$,$,$,$,$);
#45=IFCPROPERTYSET('0sPWOcE_vEI9GkfBMgIqdL',$,'Pset_DoorCommon',$,$);
#46=IFCRELDEFINESBYPROPERTIES('20RlI3DGb5xe49CCKjalas',$,$,$,(#44),#45);
#47=IFCPROPERTYSET('0lDxBz8wb4AxjIVIfwdCDM',$,'Bimify_DoorParams',$,$);
#48=IFCRELDEFINESBYPROPERTIES('2FEMeqtprBdgZZAdpO$iIQ',$,$,$,(#44),#47);
#49=IFCDOOR('04ZmWSb$D6c8bFe3QcOEz4',$,'Door',$,$,$,$,$,$,$,$,$,$);
#50=IFCPROPERTYSET('2uaEFrZzv70B3PdDNbD26S',$,'Pset_DoorCommon',$,$);
#51=IFCRELDEFINESBYPROPERTIES('2HjYXDbA57jhTeLldw$AuK',$,$,$,(#49),#50);
#52=IFCPROPERTYSET('04ERARzo91JQ$pavlVOGWj',$,'Bimify_DoorParams',$,$);
#53=IFCRELDEFINESBYPROPERTIES('3Q61LtgW14UerT$TBx8ROa',$,$,$,(#49),#52);
#54=IFCDOOR('3rlVnOLQf649$J_$O7jdUp',$,'Door',$,$,$,$,$,$,$,$,$,$);
#55=IFCPROPERTYSET('0vg7WeUzn7eRW50u5m$uf$',$,'Pset_DoorCommon',$,$);
#56=IFCRELDEFINESBYPROPERTIES('38io0kKIn3PfqLjeCFaiZW',$,$,$,(#54),#55);
#57=IFCPROPERTYSET('07L_l0v4DBofXT99EwlWbR',$,'Bimify_DoorParams',$,$);
#58=IFCRELDEFINESBYPROPERTIES('0s2$RRuaLFOQUJW8PKbIeu',$,$,$,(#54),#57);
#59=IFCDOOR('3NJLPmhv9FsvudqvUbKvfV',$,'Door',$,$,$,$,$,$,$,$,$,$);
#60=IFCPROPERTYSET('05mhI6qEL1Ogejv2QGPAa1',$,'Pset_DoorCommon',$,$);
#61=IFCRELDEFINESBYPROPERTIES('1eJcfBDjb3lhOMK86vZLGU',$,$,$,(#59),#60);
#62=IFCPROPERTYSET('2aTnCtjFz0xAM0iw9w0kZx',$,'Bimify_DoorParams',$,$);
#63=IFCRELDEFINESBYPROPERTIES('2cDKSNup1FEvqUPYLFzf9d',$,$,$,(#59),#62);
#64=IFCDOOR('179QWi8RP6Hg8sdwX4yU63',$,'Door',$,$,$,$,$,$,$,$,$,$);
#65=IFCPROPERTYSET('0e8zRCjgn9V9MLhR8vFGlx',$,'Pset_DoorCommon',$,$);
#66=IFCRELDEFINESBYPROPERTIES('2qlKXTHyz518qMWBfsf32r',$,$,$,(#64),#65);
#67=IFCPROPERTYSET('3vXjuXAsP5Qw5pg$0aliDi',$,'Bimify_DoorParams',$,$);
#68=IFCRELDEFINESBYPROPERTIES('3ayLnI5bbCyvtVW3R4YX9E',$,$,$,(#64),#67);
#69=IFCDOOR('3cAyaSkU52ShE9BI71L37X',$,'Door',$,$,$,$,$,$,$,$,$,$);
#70=IFCPROPERTYSET('2cRPI0zc17_fMx$fUN7Dyu',$,'Pset_DoorCommon',$,$);
#71=IFCRELDEFINESBYPROPERTIES('0r4AccjQz0CARvAlhT_WCo',$,$,$,(#69),#70);
#72=IFCPROPERTYSET('2b$nBNA1zBKfUTaXlxz5PN',$,'Bimify_DoorParams',$,$);
#73=IFCRELDEFINESBYPROPERTIES('2ZhzGec$D0Jg0p2LFv$dGE',$,$,$,(#69),#72);
#74=IFCDOOR('3pck0sYaH8T9e14hh6otYA',$,'Door',$,$,$,$,$,$,$,$,$,$);
#75=IFCPROPERTYSET('0Nytp8ERD6lwpc8Q1TUY4M',$,'Pset_DoorCommon',$,$);
#76=IFCRELDEFINESBYPROPERTIES('1Ek8cnwLX5Rfd4CVa3Tvka',$,$,$,(#74),#75);
#77=IFCPROPERTYSET('39zZWXeN1C2hDIpZoO8pj0',$,'Bimify_DoorParams',$,$);
#78=IFCRELDEFINESBYPROPERTIES('3Zwy_bSEv8wRencFuuUsRu',$,$,$,(#74),#77);
#79=IFCDOOR('2YQOq4pjv7I96Z2F6whtCT',$,'Door',$,$,$,$,$,$,$,$,$,$);
#80=IFCPROPERTYSET('06kJCvwM12YRMUZ3KdHOr5',$,'Pset_DoorCommon',$,$);
#81=IFCRELDEFINESBYPROPERTIES('1dmpAJ7qD6Yh6C0hba3c77',$,$,$,(#79),#80);
#82=IFCPROPERTYSET('1LQtkp8GTAhvW0unk9hlc0',$,'Bimify_DoorParams',$,$);
#83=IFCRELDEFINESBYPROPERTIES('3H$FdVczD05OFdOR4qrelh',$,$,$,(#79),#82);
#84=IFCDOOR('1QzgKKZdT5kxm6z5banKJB',$,'Door',$,$,$,$,$,$,$,$,$,$);
#85=IFCPROPERTYSET('0FcQbdwY141AmEqjklblpi',$,'Pset_DoorCommon',$,$);
#86=IFCRELDEFINESBYPROPERTIES('3D4MV1FLXEUgl005IFb5rY',$,$,$,(#84),#85);
#87=IFCPROPERTYSET('1F6I_akTL8DRQXbHbCAm0i',$,'Bimify_DoorParams',$,$);
#88=IFCRELDEFINESBYPROPERTIES('3WTeTQ85H4tAfX_hb0IBTU',$,$,$,(#84),#87);
#89=IFCDOOR('2$JPI1cf10kAkfy3nq1vTy',$,'Door',$,$,$,$,$,$,$,$,$,$);
#90=IFCPROPERTYSET('1PwxPZT_P4CQpdSFojAFWZ',$,'Pset_DoorCommon',$,$);
#91=IFCRELDEFINESBYPROPERTIES('0xYJNvKnv2dx9bS2z9_6Os',$,$,$,(#89),#90);
#92=IFCPROPERTYSET('1HsuGCurfEsPpg1AvUN1qR',$,'Bimify_DoorParams',$,$);
#93=IFCRELDEFINESBYPROPERTIES('3m5TONKif9lOoUNH6YgHlB',$,$,$,(#89),#92);
#94=IFCDOOR('0blSou0a5FbPULKUDuEk6P',$,'Door',$,$,$,$,$,$,$,$,$,$);
#95=IFCPROPERTYSET('1$GML2ZW16OeTgOUTe1zdn',$,'Pset_DoorCommon',$,$);
#96=IFCRELDEFINESBYPROPERTIES('1J_WJSs3PFOfOIgpcXsn88',$,$,$,(#94),#95);
#97=IFCPROPERTYSET('0I77HbDULAau6e1T42TCEg',$,'Bimify_DoorParams',$,$);
#98=IFCRELDEFINESBYPROPERTIES('2Kuh$Roan9$B26NYAEi6Qs',$,$,$,(#94),#97);
#99=IFCDOOR('0nOprNARv7gft4i0xBqaMz',$,'Door',$,$,$,$,$,$,$,$,$,$);
#100=IFCPROPERTYSET('2P3bphbGjDRPKDfXQ6BEJW',$,'Pset_DoorCommon',$,$);
#101=IFCRELDEFINESBYPROPERTIES('1NLOxOHoz6Ju8fJJoM5CRm',$,$,$,(#99),#100);
#102=IFCPROPERTYSET('04Id1kMNf0avr91e8eo9NC',$,'Bimify_DoorParams',$,$);
#103=IFCRELDEFINESBYPROPERTIES('1oM6mjZP1DQPITV2NeebmQ',$,$,$,(#99),#102);
ENDSEC;
END-ISO-10303-21;
