ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-11-03T15:39:01+01:00',(),(),'IfcOpenShell 0.7.10','IfcOpenShell 0.7.10','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2M5N$ZKFXEGwk9z$JE7Dud',$,'Bimify Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2oAdrZNGDEx88$xDIgPNEd',$,'Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3CDlvTa$r8S9Pm1hAUGMx_',$,'Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0XC4aNrBL6lBgWHyfHGZjB',$,'EG',$,$,#32,$,$,$,0.);
#15=IFCRELAGGREGATES('2CHDTHDbX0HPhkRgk_MRZY',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1AaYcoQSH6C9APTD7igi9u',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1hUuVOojf80xa3Tk$TQCRx',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCDOOR('2xwzFyaN14vvNZF2O6lcNk',$,'Door',$,$,$,$,$,$,$,$,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MrkMPrdL1VhEvGfV4aLAB',$,$,$,(#59,#54,#49,#33,#44,#99,#94,#89,#84,#79,#74,#69,#64,#39),#14);
#35=IFCPROPERTYSET('0JxIDuESP19QCiFGEz0nZ1',$,'Pset_DoorCommon',$,$);
#36=IFCRELDEFINESBYPROPERTIES('298kPtNQH1Lf7f0FJRFFBO',$,$,$,(#33),#35);
#37=IFCPROPERTYSET('0pV7fJJojEY9LLTMINDa9B',$,'Bimify_DoorParams',$,$);
#38=IFCRELDEFINESBYPROPERTIES('2t2Tm2ngD8gu$tnAzhoGu0',$,$,$,(#33),#37);
#39=IFCDOOR('23WCfbdBr8HR$4WaY19MSp',$,'Door',$,$,$,$,$,$,$,$,$,$);
#40=IFCPROPERTYSET('3mwCoRNFX8GgZcEUY9OBzR',$,'Pset_DoorCommon',$,$);
#41=IFCRELDEFINESBYPROPERTIES('1zqUZqUe10JxTNQvnjPP8z',$,$,$,(#39),#40);
#42=IFCPROPERTYSET('2yozHHZBHFNg3CD2avDNIB',$,'Bimify_DoorParams',$,$);
#43=IFCRELDEFINESBYPROPERTIES('1ZtIc_0JLBnfwvunR62mr6',$,$,$,(#39),#42);
#44=IFCDOOR('3bqQxXjt58lvx1OQHLWSsy',$,'Door',$,$,$,$,$,$,$,$,$,$);
#45=IFCPROPERTYSET('0Z0FgzrorCSw0FwtibY8dE',$,'Pset_DoorCommon',$,$);
#46=IFCRELDEFINESBYPROPERTIES('0TSLZZO_59tvxHfbMiYJ7Y',$,$,$,(#44),#45);
#47=IFCPROPERTYSET('0mCfKIO59Ea90aJLZ7nv6d',$,'Bimify_DoorParams',$,$);
#48=IFCRELDEFINESBYPROPERTIES('2MD1Hia2X1w8c3T66KLdW_',$,$,$,(#44),#47);
#49=IFCDOOR('22W29pdmvAi9Bg2BG$_dId',$,'Door',$,$,$,$,$,$,$,$,$,$);
#50=IFCPROPERTYSET('06oDvaKwX5gvp_X65iO7Mm',$,'Pset_DoorCommon',$,$);
#51=IFCRELDEFINESBYPROPERTIES('3Qg09dxb970uN$TrtHJI3O',$,$,$,(#49),#50);
#52=IFCPROPERTYSET('1p4LYRl$LCAQLavhhYknDg',$,'Bimify_DoorParams',$,$);
#53=IFCRELDEFINESBYPROPERTIES('1Wc7X4ejn5vPmGI5c9l7X3',$,$,$,(#49),#52);
#54=IFCDOOR('1fn2k9n4nFLutL8eqbgvxQ',$,'Door',$,$,$,$,$,$,$,$,$,$);
#55=IFCPROPERTYSET('2PnbOOABPCiPtbPkjci0u$',$,'Pset_DoorCommon',$,$);
#56=IFCRELDEFINESBYPROPERTIES('0mPIK22$5AExSW83t4kKVG',$,$,$,(#54),#55);
#57=IFCPROPERTYSET('2YmFE0nF5CxwWt5N3XSXYX',$,'Bimify_DoorParams',$,$);
#58=IFCRELDEFINESBYPROPERTIES('155Y$XXTvC9uLOciHRkk$L',$,$,$,(#54),#57);
#59=IFCDOOR('26Fg2Tp$L3$gPc7VF1O0y_',$,'Door',$,$,$,$,$,$,$,$,$,$);
#60=IFCPROPERTYSET('1ydcrSD396nOVsgF6mRvue',$,'Pset_DoorCommon',$,$);
#61=IFCRELDEFINESBYPROPERTIES('07rwvOFzn0qwPXh5zts$qa',$,$,$,(#59),#60);
#62=IFCPROPERTYSET('2x4$ZG7dz6uxm$1P4zVaip',$,'Bimify_DoorParams',$,$);
#63=IFCRELDEFINESBYPROPERTIES('3XNqjh6Kf5KAGI4Hze9KNa',$,$,$,(#59),#62);
#64=IFCDOOR('2dbwl_xXn6xwsCh9_uQR$b',$,'Door',$,$,$,$,$,$,$,$,$,$);
#65=IFCPROPERTYSET('0pYD2adPD1o89V3fHgqk2T',$,'Pset_DoorCommon',$,$);
#66=IFCRELDEFINESBYPROPERTIES('39ty$reqPE_PgRaC3Dvx_O',$,$,$,(#64),#65);
#67=IFCPROPERTYSET('10vTgXOyLDIAASp5CgvPet',$,'Bimify_DoorParams',$,$);
#68=IFCRELDEFINESBYPROPERTIES('3hYWLQUsX6Kvhz0qie7IiE',$,$,$,(#64),#67);
#69=IFCDOOR('2POpAb9gnFnhHU28XX8SRD',$,'Door',$,$,$,$,$,$,$,$,$,$);
#70=IFCPROPERTYSET('2HiN52Czj21f$bhopyKMmV',$,'Pset_DoorCommon',$,$);
#71=IFCRELDEFINESBYPROPERTIES('10uPpMFUv3QOTH_e0Lxa6H',$,$,$,(#69),#70);
#72=IFCPROPERTYSET('3HXrVPg9zAUwvrRypGNEeQ',$,'Bimify_DoorParams',$,$);
#73=IFCRELDEFINESBYPROPERTIES('1oEPaouKDDQQrGG1CJ9O2a',$,$,$,(#69),#72);
#74=IFCDOOR('1aF9lSgt9AnOj27icUCcQS',$,'Door',$,$,$,$,$,$,$,$,$,$);
#75=IFCPROPERTYSET('0CvacdlVPCyfOpyX74h0Ki',$,'Pset_DoorCommon',$,$);
#76=IFCRELDEFINESBYPROPERTIES('2QfD3zXnr3T9IssrRLfoPC',$,$,$,(#74),#75);
#77=IFCPROPERTYSET('1B$d$kAGj49f9F7TERm9RM',$,'Bimify_DoorParams',$,$);
#78=IFCRELDEFINESBYPROPERTIES('3M$KRSdfX41ufWP7Lf2LdW',$,$,$,(#74),#77);
#79=IFCDOOR('31CYHyPQfELvjMm1Yrr8$I',$,'Door',$,$,$,$,$,$,$,$,$,$);
#80=IFCPROPERTYSET('0wFbNrs6rEIgtvxiDwBdrL',$,'Pset_DoorCommon',$,$);
#81=IFCRELDEFINESBYPROPERTIES('3M$CmEspjCDvU4Dt6LKjvs',$,$,$,(#79),#80);
#82=IFCPROPERTYSET('1nbpBkUaPEGh61p$H8xcBA',$,'Bimify_DoorParams',$,$);
#83=IFCRELDEFINESBYPROPERTIES('3qiz0n7Vb4Tv6WbpFg2bqn',$,$,$,(#79),#82);
#84=IFCDOOR('3n8ryzKSD4xeek3jzKAGMC',$,'Door',$,$,$,$,$,$,$,$,$,$);
#85=IFCPROPERTYSET('2mAKU692nA2ffTocXfr8qD',$,'Pset_DoorCommon',$,$);
#86=IFCRELDEFINESBYPROPERTIES('0$M5KQmMj4LP665pF3GEsW',$,$,$,(#84),#85);
#87=IFCPROPERTYSET('2ol33bOon7m8sg5BPyKiUu',$,'Bimify_DoorParams',$,$);
#88=IFCRELDEFINESBYPROPERTIES('34i4mWTQLEmB3UdeGLbphP',$,$,$,(#84),#87);
#89=IFCDOOR('0U1VsYaY18jh4KC$o53gWb',$,'Door',$,$,$,$,$,$,$,$,$,$);
#90=IFCPROPERTYSET('3v9YAIdBjBIvZrPc7WSHQR',$,'Pset_DoorCommon',$,$);
#91=IFCRELDEFINESBYPROPERTIES('1N0XGY4gL8lf$j1uScFOtN',$,$,$,(#89),#90);
#92=IFCPROPERTYSET('3LQzCIpL9FDALsEvGfcimG',$,'Bimify_DoorParams',$,$);
#93=IFCRELDEFINESBYPROPERTIES('2LBUOYOGb16fNKFSi7GE2T',$,$,$,(#89),#92);
#94=IFCDOOR('21LmbXLX1EqPmD_BGfzJ4I',$,'Door',$,$,$,$,$,$,$,$,$,$);
#95=IFCPROPERTYSET('0f3SsrZdn5OeZ6ag5Wli7I',$,'Pset_DoorCommon',$,$);
#96=IFCRELDEFINESBYPROPERTIES('0kMwKIrDfFy9UgYKXbYVZs',$,$,$,(#94),#95);
#97=IFCPROPERTYSET('2NT$FqG$z0zfJi4MhpNYDW',$,'Bimify_DoorParams',$,$);
#98=IFCRELDEFINESBYPROPERTIES('1vlaq81nj2Z9psQ5uYAHW4',$,$,$,(#94),#97);
#99=IFCDOOR('1B824TFnP6sfoUuW6C9Axq',$,'Door',$,$,$,$,$,$,$,$,$,$);
#100=IFCPROPERTYSET('1vh1F0i954He0grEd8fLID',$,'Pset_DoorCommon',$,$);
#101=IFCRELDEFINESBYPROPERTIES('2p4X8C$ETAuuAIcb5EUueE',$,$,$,(#99),#100);
#102=IFCPROPERTYSET('35A57zFsP8BeBFF4_Agpz4',$,'Bimify_DoorParams',$,$);
#103=IFCRELDEFINESBYPROPERTIES('0MCPP4CvbAUfGyBPd4CkIT',$,$,$,(#99),#102);
ENDSEC;
END-ISO-10303-21;
