ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-11-03T15:23:57+01:00',(),(),'IfcOpenShell 0.7.10','IfcOpenShell 0.7.10','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0fFIAoTeL75RGMWQdFiJoT',$,'Bimify Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1Y3nE01$1BRBahaXEMYZTS',$,'Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2YonEXRJj3TBJrirSVF5lY',$,'Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('33I2dhN_rAovMgiGx1vrJk',$,'EG',$,$,#32,$,$,$,0.);
#15=IFCRELAGGREGATES('0SRYqOkY5A3hhxH_wxDQP1',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2cxMezv9z1QQOldRyySw8h',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2ov_N2tSTFu83lxGSNoOmx',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCDOOR('2ueQHA56n2uPSe4US7aYQX',$,'Door',$,$,$,$,$,$,$,$,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('3n1rEVcbr8A9W51yt5e1Nd',$,$,$,(#59,#54,#49,#44,#33,#99,#94,#89,#84,#79,#74,#69,#64,#39),#14);
#35=IFCPROPERTYSET('0y1c_ewibBrerTqwbVPmR4',$,'Pset_DoorCommon',$,$);
#36=IFCRELDEFINESBYPROPERTIES('1UMe7lgFD31haBc1uwrpcH',$,$,$,(#33),#35);
#37=IFCPROPERTYSET('2GKqOlwMb8pO_cTses1Rml',$,'Bimify_DoorParams',$,$);
#38=IFCRELDEFINESBYPROPERTIES('228PkeFfH2aOOJEJX0BFku',$,$,$,(#33),#37);
#39=IFCDOOR('2CfuRblbP03O$u8Gvif71m',$,'Door',$,$,$,$,$,$,$,$,$,$);
#40=IFCPROPERTYSET('2yShFjRyf7cxZ_XZ4_AFHi',$,'Pset_DoorCommon',$,$);
#41=IFCRELDEFINESBYPROPERTIES('0JT1w6ZUXBSuEbuSGco5uU',$,$,$,(#39),#40);
#42=IFCPROPERTYSET('3qOxhmDAH3MujCqyUlePKk',$,'Bimify_DoorParams',$,$);
#43=IFCRELDEFINESBYPROPERTIES('1Tjy03c3r4H8OEllaFUz1G',$,$,$,(#39),#42);
#44=IFCDOOR('18gLlpNfH6LAdYx$QLov5i',$,'Door',$,$,$,$,$,$,$,$,$,$);
#45=IFCPROPERTYSET('0PpK5W46vAIuIB5xDLjZlD',$,'Pset_DoorCommon',$,$);
#46=IFCRELDEFINESBYPROPERTIES('3fEDyKNIv1hxcVS5JW5fig',$,$,$,(#44),#45);
#47=IFCPROPERTYSET('1kjUMy$Qj1AAb9yWwNwu92',$,'Bimify_DoorParams',$,$);
#48=IFCRELDEFINESBYPROPERTIES('1rQZEs8_rAdP1lfbTcompM',$,$,$,(#44),#47);
#49=IFCDOOR('1D87kmWOX94gRgYVjk6aL0',$,'Door',$,$,$,$,$,$,$,$,$,$);
#50=IFCPROPERTYSET('24Z$uiMhL1vAAiHpede$Wa',$,'Pset_DoorCommon',$,$);
#51=IFCRELDEFINESBYPROPERTIES('2afnuCCFb8sfROtPEoWl_u',$,$,$,(#49),#50);
#52=IFCPROPERTYSET('1GR6$B9a570fdIAqnTCPCf',$,'Bimify_DoorParams',$,$);
#53=IFCRELDEFINESBYPROPERTIES('3xFJhkONT32wcE5yjXaB9h',$,$,$,(#49),#52);
#54=IFCDOOR('0BfNd94CP0TxkJ8YwjnAkR',$,'Door',$,$,$,$,$,$,$,$,$,$);
#55=IFCPROPERTYSET('0ukXGNAAfFEugZX$Ew$q20',$,'Pset_DoorCommon',$,$);
#56=IFCRELDEFINESBYPROPERTIES('0BYOLGd9P7KwyKWIaVte$9',$,$,$,(#54),#55);
#57=IFCPROPERTYSET('1ioMg4gmH1pRsip0UyFSHr',$,'Bimify_DoorParams',$,$);
#58=IFCRELDEFINESBYPROPERTIES('09cr249$H3GOnLqshGS_K6',$,$,$,(#54),#57);
#59=IFCDOOR('05qt3ZrMv9kuibgHAmkMfu',$,'Door',$,$,$,$,$,$,$,$,$,$);
#60=IFCPROPERTYSET('1xSp5hKpnFlw4TyEpklpTy',$,'Pset_DoorCommon',$,$);
#61=IFCRELDEFINESBYPROPERTIES('0fQOswvZT9wx2GXdM8YQbf',$,$,$,(#59),#60);
#62=IFCPROPERTYSET('2LIBarxn98DhThl7hO8ol4',$,'Bimify_DoorParams',$,$);
#63=IFCRELDEFINESBYPROPERTIES('1WDnG33Bv12OTRZjjib3q9',$,$,$,(#59),#62);
#64=IFCDOOR('2ZaYAFHBf11gw_xmRurFOV',$,'Door',$,$,$,$,$,$,$,$,$,$);
#65=IFCPROPERTYSET('2T2wCdecL0Pftzc8seet7I',$,'Pset_DoorCommon',$,$);
#66=IFCRELDEFINESBYPROPERTIES('2tSOEJi191PPuDXt0f2cfS',$,$,$,(#64),#65);
#67=IFCPROPERTYSET('1tzZIsV0r85hzpNPFkYPps',$,'Bimify_DoorParams',$,$);
#68=IFCRELDEFINESBYPROPERTIES('3qdg$7ayf418FH_dqDlvGy',$,$,$,(#64),#67);
#69=IFCDOOR('1E5CKGt5P35wcYa0Op$xHW',$,'Door',$,$,$,$,$,$,$,$,$,$);
#70=IFCPROPERTYSET('1UHGNr0750B9_oK62KOy61',$,'Pset_DoorCommon',$,$);
#71=IFCRELDEFINESBYPROPERTIES('1ijMDfuQj0iANaJc5_AXmQ',$,$,$,(#69),#70);
#72=IFCPROPERTYSET('3XWt214S92ZucbEW_JZncA',$,'Bimify_DoorParams',$,$);
#73=IFCRELDEFINESBYPROPERTIES('0tBEv0TV52qx6sR$Wdy8d9',$,$,$,(#69),#72);
#74=IFCDOOR('38fYuls9fFhQ$ThH4ZouBq',$,'Door',$,$,$,$,$,$,$,$,$,$);
#75=IFCPROPERTYSET('1PLwpOsXb0NumFpegapXyg',$,'Pset_DoorCommon',$,$);
#76=IFCRELDEFINESBYPROPERTIES('2XhysP$VfFoPK0sfB0X3Lv',$,$,$,(#74),#75);
#77=IFCPROPERTYSET('3cMvlBUbn1De8vOfSst3IS',$,'Bimify_DoorParams',$,$);
#78=IFCRELDEFINESBYPROPERTIES('1gN0wj$KL0T9Tp6OI8FSav',$,$,$,(#74),#77);
#79=IFCDOOR('15IL3g$J5EPu9vKlAEbsKM',$,'Door',$,$,$,$,$,$,$,$,$,$);
#80=IFCPROPERTYSET('39KUEd_h935unZ8$KBoagr',$,'Pset_DoorCommon',$,$);
#81=IFCRELDEFINESBYPROPERTIES('1wbBhuyuz7oQciIlaurRnf',$,$,$,(#79),#80);
#82=IFCPROPERTYSET('36_XMkHkT0CAWzbXKAJ04m',$,'Bimify_DoorParams',$,$);
#83=IFCRELDEFINESBYPROPERTIES('26bRJj$Fb0_xbFu68PeGVa',$,$,$,(#79),#82);
#84=IFCDOOR('1o7pd0im19WwlWSo6j4QFL',$,'Door',$,$,$,$,$,$,$,$,$,$);
#85=IFCPROPERTYSET('2q8v38Yyf9iBF_r_3oCS1p',$,'Pset_DoorCommon',$,$);
#86=IFCRELDEFINESBYPROPERTIES('3Neg$kuPf0iOh0u3NOfCTV',$,$,$,(#84),#85);
#87=IFCPROPERTYSET('3Fo1kiUc95MeXwGYZ5J94M',$,'Bimify_DoorParams',$,$);
#88=IFCRELDEFINESBYPROPERTIES('1CIJV1LlnF1va3aKne8Sk4',$,$,$,(#84),#87);
#89=IFCDOOR('1tyGaLwrT29vnM$8LGwsmS',$,'Door',$,$,$,$,$,$,$,$,$,$);
#90=IFCPROPERTYSET('3r8D7ucbn4Bv7ReY$AoGVx',$,'Pset_DoorCommon',$,$);
#91=IFCRELDEFINESBYPROPERTIES('3eqMyW2krAauybBrQF8$kX',$,$,$,(#89),#90);
#92=IFCPROPERTYSET('06Np3hrhT0dhWDVVkW3w8n',$,'Bimify_DoorParams',$,$);
#93=IFCRELDEFINESBYPROPERTIES('0CH9Y9BaT12gQMISgphn7_',$,$,$,(#89),#92);
#94=IFCDOOR('3GhiBvZ5bE9geUXMKiUn1v',$,'Door',$,$,$,$,$,$,$,$,$,$);
#95=IFCPROPERTYSET('0mJQreoV51NxFmzysGgmR0',$,'Pset_DoorCommon',$,$);
#96=IFCRELDEFINESBYPROPERTIES('3iQKIV1yn7X8S$Ydl_u_la',$,$,$,(#94),#95);
#97=IFCPROPERTYSET('0u2hV0RyfBjwpUQ0bvnyEA',$,'Bimify_DoorParams',$,$);
#98=IFCRELDEFINESBYPROPERTIES('0zpwddfQT8BQo7iVAYY0V9',$,$,$,(#94),#97);
#99=IFCDOOR('0qXLcpfm91Qgz$NKLNCSPK',$,'Door',$,$,$,$,$,$,$,$,$,$);
#100=IFCPROPERTYSET('110gm2d3PDjfeM9s4V$5KP',$,'Pset_DoorCommon',$,$);
#101=IFCRELDEFINESBYPROPERTIES('2vcWBiHPL1mhzzK7WmzIWP',$,$,$,(#99),#100);
#102=IFCPROPERTYSET('1SMz9xqVLBcugHuYX6NJkj',$,'Bimify_DoorParams',$,$);
#103=IFCRELDEFINESBYPROPERTIES('3LXgF0chn6Y9HkHCY8qmqn',$,$,$,(#99),#102);
ENDSEC;
END-ISO-10303-21;
