ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-11-03T15:28:43+01:00',(),(),'IfcOpenShell 0.7.10','IfcOpenShell 0.7.10','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('35MmM1DTf0cwL1O5FVeCN9',$,'Bimify Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3uiwHvJBj9yvWwf_UEBTS$',$,'Site',$,$,#22,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1tqji$hTTDZx16JnftPzUD',$,'Building',$,$,#27,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0t7si2j4z3VBDvnTIwG4oX',$,'EG',$,$,#32,$,$,$,0.);
#15=IFCRELAGGREGATES('1gUtTpwB93DfMffXPjI6tl',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3Q0_bImCPExeKoctjLEgcK',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2wKUSxw0vEeO2ar1R_LdWl',$,$,$,#13,(#14));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#22,#26);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCDOOR('1ExBkm_Tz39hei$NMhqHfV',$,'Door',$,$,$,$,$,$,$,$,$,$);
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('16ov83e4L9IfOjw9blfu7U',$,$,$,(#54,#49,#44,#99,#94,#89,#84,#33,#74,#69,#64,#79,#39,#59),#14);
#35=IFCPROPERTYSET('0wjnM7rsL8uh4nb7b8aYs0',$,'Pset_DoorCommon',$,$);
#36=IFCRELDEFINESBYPROPERTIES('0bj4VRWgzBd8iFVGFBz_PV',$,$,$,(#33),#35);
#37=IFCPROPERTYSET('1CBFnhUwz5jeNeLzMAvtvg',$,'Bimify_DoorParams',$,$);
#38=IFCRELDEFINESBYPROPERTIES('17lxuzN3H0lRDRm$G7LgZP',$,$,$,(#33),#37);
#39=IFCDOOR('3xChJh0E5EOgNx4lAS$BO7',$,'Door',$,$,$,$,$,$,$,$,$,$);
#40=IFCPROPERTYSET('0Dh8BWRrz81OCgyyjhNGvl',$,'Pset_DoorCommon',$,$);
#41=IFCRELDEFINESBYPROPERTIES('2x_hR6RFzE9AiRnLuYQhhn',$,$,$,(#39),#40);
#42=IFCPROPERTYSET('078OUvyGL4ZeVsTaXI0LUu',$,'Bimify_DoorParams',$,$);
#43=IFCRELDEFINESBYPROPERTIES('3hP8ur8ZTF2P7X7SsfkZaw',$,$,$,(#39),#42);
#44=IFCDOOR('0GPifXvW9BdwvmWEh6NF0x',$,'Door',$,$,$,$,$,$,$,$,$,$);
#45=IFCPROPERTYSET('1H9VfaN$178hlNk$j$4H8Q',$,'Pset_DoorCommon',$,$);
#46=IFCRELDEFINESBYPROPERTIES('1XXIsfCe94ouJgEpi5MIP$',$,$,$,(#44),#45);
#47=IFCPROPERTYSET('2nI8Opu7bDIeKcfXAFhH2Q',$,'Bimify_DoorParams',$,$);
#48=IFCRELDEFINESBYPROPERTIES('38jVa3r651NeRWYAloz3GB',$,$,$,(#44),#47);
#49=IFCDOOR('29AqofQj1DSAqQs4hACyl$',$,'Door',$,$,$,$,$,$,$,$,$,$);
#50=IFCPROPERTYSET('0KXwX8J8X8Vf1N$ouck3LH',$,'Pset_DoorCommon',$,$);
#51=IFCRELDEFINESBYPROPERTIES('3dq2dQPGzBmv_4GG8zMu8a',$,$,$,(#49),#50);
#52=IFCPROPERTYSET('0SDiTF8955_8BlEt5MKV2K',$,'Bimify_DoorParams',$,$);
#53=IFCRELDEFINESBYPROPERTIES('1ClV0n$CbEHht_mXrwo6vU',$,$,$,(#49),#52);
#54=IFCDOOR('2B$PHDGZ11TwR70qjy2CNX',$,'Door',$,$,$,$,$,$,$,$,$,$);
#55=IFCPROPERTYSET('11XptRZRHFzQEHGHwxTtoe',$,'Pset_DoorCommon',$,$);
#56=IFCRELDEFINESBYPROPERTIES('38FhIoPp5AzAXzVFkKW3Wy',$,$,$,(#54),#55);
#57=IFCPROPERTYSET('0EDEutoXz3ghPSmqLp4Ffx',$,'Bimify_DoorParams',$,$);
#58=IFCRELDEFINESBYPROPERTIES('26dYvBUOfDn8wvP$EGt5ik',$,$,$,(#54),#57);
#59=IFCDOOR('0DoMZmGDD2HRFi4c7hpcXr',$,'Door',$,$,$,$,$,$,$,$,$,$);
#60=IFCPROPERTYSET('10Nu3PejfDTxJDVr6w4SEM',$,'Pset_DoorCommon',$,$);
#61=IFCRELDEFINESBYPROPERTIES('1vAXegBaH9XgwGPeXpiDH7',$,$,$,(#59),#60);
#62=IFCPROPERTYSET('0_4hTv4yX3BeUS8zHY$Dz8',$,'Bimify_DoorParams',$,$);
#63=IFCRELDEFINESBYPROPERTIES('32CIE2hv1D29O0TLUQVbss',$,$,$,(#59),#62);
#64=IFCDOOR('3Y8x2MTPXD3Qd5R2CFJqlQ',$,'Door',$,$,$,$,$,$,$,$,$,$);
#65=IFCPROPERTYSET('1k_3QWNDLFpgiBICX6YJ0m',$,'Pset_DoorCommon',$,$);
#66=IFCRELDEFINESBYPROPERTIES('1or$1jPoz3YgG6DCfpA$6x',$,$,$,(#64),#65);
#67=IFCPROPERTYSET('3VIhV$3zj5cuy6bVY81UmY',$,'Bimify_DoorParams',$,$);
#68=IFCRELDEFINESBYPROPERTIES('2KM7fnHA1EMOLX9y6fMnBW',$,$,$,(#64),#67);
#69=IFCDOOR('1kwbzW1NrDBuagg$tSWkTI',$,'Door',$,$,$,$,$,$,$,$,$,$);
#70=IFCPROPERTYSET('0GGjYdmjj3o9KPXp19DJby',$,'Pset_DoorCommon',$,$);
#71=IFCRELDEFINESBYPROPERTIES('0ldzFP__18N9WFw4yz77GU',$,$,$,(#69),#70);
#72=IFCPROPERTYSET('2xCfeotzj49PK3Wl2LuAd8',$,'Bimify_DoorParams',$,$);
#73=IFCRELDEFINESBYPROPERTIES('2MmHKvqLP4QgcvdEBTcWRM',$,$,$,(#69),#72);
#74=IFCDOOR('1OvURIHu97UA31dMCh2bg1',$,'Door',$,$,$,$,$,$,$,$,$,$);
#75=IFCPROPERTYSET('3F0Z8Nuqv0eOfol_2bhTEe',$,'Pset_DoorCommon',$,$);
#76=IFCRELDEFINESBYPROPERTIES('3Ay5kyP2fE0hkrY3WKRneE',$,$,$,(#74),#75);
#77=IFCPROPERTYSET('22y7NljsT5Zvbim6NiQeGb',$,'Bimify_DoorParams',$,$);
#78=IFCRELDEFINESBYPROPERTIES('2jIC2eodL9auKwQhsdYoYF',$,$,$,(#74),#77);
#79=IFCDOOR('17kNB6NbH2Ygw5KzjArCSo',$,'Door',$,$,$,$,$,$,$,$,$,$);
#80=IFCPROPERTYSET('2Jbp1VVuj3bO4$frMpdvWK',$,'Pset_DoorCommon',$,$);
#81=IFCRELDEFINESBYPROPERTIES('26rbHkS7HBDBz2U9wt_lHY',$,$,$,(#79),#80);
#82=IFCPROPERTYSET('2DVvPDUqr4c9kTUyPNQQwn',$,'Bimify_DoorParams',$,$);
#83=IFCRELDEFINESBYPROPERTIES('1AugKvlTH7NeuPAJvNtcgI',$,$,$,(#79),#82);
#84=IFCDOOR('3AYaGfxb10depqUGz$K74Z',$,'Door',$,$,$,$,$,$,$,$,$,$);
#85=IFCPROPERTYSET('0M06j4uGLBsRjC961KrlXr',$,'Pset_DoorCommon',$,$);
#86=IFCRELDEFINESBYPROPERTIES('14lUOduK9DXh6OyHDe0YwK',$,$,$,(#84),#85);
#87=IFCPROPERTYSET('1cnp1w4W1EEPrGOvYG4bRt',$,'Bimify_DoorParams',$,$);
#88=IFCRELDEFINESBYPROPERTIES('1cdhphC610DOPtc2sGLocX',$,$,$,(#84),#87);
#89=IFCDOOR('2CzaMIRcfD4hC5Hpv7LoF0',$,'Door',$,$,$,$,$,$,$,$,$,$);
#90=IFCPROPERTYSET('377R11mrv5NQsGjjUhzs$A',$,'Pset_DoorCommon',$,$);
#91=IFCRELDEFINESBYPROPERTIES('3HI5CTxIzEMg0MjgFt950f',$,$,$,(#89),#90);
#92=IFCPROPERTYSET('0ytb9c6iT2kgNC9zShmwKB',$,'Bimify_DoorParams',$,$);
#93=IFCRELDEFINESBYPROPERTIES('03QRXqFMb1Pf22qdaFrSoL',$,$,$,(#89),#92);
#94=IFCDOOR('240wNndN92J8rxl4iI6s45',$,'Door',$,$,$,$,$,$,$,$,$,$);
#95=IFCPROPERTYSET('351UPS4vD2Lvi8ZnSGoUs6',$,'Pset_DoorCommon',$,$);
#96=IFCRELDEFINESBYPROPERTIES('3PSP8rikb1hQhAGPA1pJ2P',$,$,$,(#94),#95);
#97=IFCPROPERTYSET('3nxgwng6XBses0cBp3jnVK',$,'Bimify_DoorParams',$,$);
#98=IFCRELDEFINESBYPROPERTIES('0SrJJCePX0vBqBNV_n8uTe',$,$,$,(#94),#97);
#99=IFCDOOR('3Hha14Jxj90OYIJZBBUBIt',$,'Door',$,$,$,$,$,$,$,$,$,$);
#100=IFCPROPERTYSET('1cUFujpkzBOf5iX1R5Ob7p',$,'Pset_DoorCommon',$,$);
#101=IFCRELDEFINESBYPROPERTIES('3dZcai6pfAIBUPIFzNyuod',$,$,$,(#99),#100);
#102=IFCPROPERTYSET('2YNL9mwUP9igOowvUNXu6c',$,'Bimify_DoorParams',$,$);
#103=IFCRELDEFINESBYPROPERTIES('39dDL9_zT8gRWz5aldiEQy',$,$,$,(#99),#102);
ENDSEC;
END-ISO-10303-21;
